<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4h-b4-XJ2">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="bYg-Wa-JL8">
            <objects>
                <viewController id="S4h-b4-XJ2" customClass="InitialViewController" customModule="HyperSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOH-rK-P4L"/>
                        <viewControllerLayoutGuide type="bottom" id="4n1-V3-1B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvH-dN-Zx5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-ai-cjc">
                                <rect key="frame" x="453" y="70" width="118" height="30"/>
                                <state key="normal" title="Face Recognition"/>
                                <connections>
                                    <action selector="faceRecognition:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="gF2-jl-8pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ari-SI-mx1">
                                <rect key="frame" x="455" y="140" width="114" height="30"/>
                                <state key="normal" title="Face Verification"/>
                                <connections>
                                    <action selector="faceVerification:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="6bZ-1e-hLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="age-ON-Aym">
                                <rect key="frame" x="480" y="210" width="64" height="30"/>
                                <state key="normal" title="Add Face"/>
                                <connections>
                                    <action selector="addFace:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="rJF-HN-isY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-TW-D2x">
                                <rect key="frame" x="452.5" y="280" width="119" height="30"/>
                                <state key="normal" title="Face Registration"/>
                                <connections>
                                    <action selector="faceRegistration:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="6NG-nA-x8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80J-Ln-bjY">
                                <rect key="frame" x="436" y="350" width="152" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Face Authentication"/>
                                <connections>
                                    <action selector="faceAuthentication:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="9vc-Zm-bGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-Lx-6we">
                                <rect key="frame" x="451.5" y="533" width="121" height="30"/>
                                <state key="normal" title="Generic Requests"/>
                                <connections>
                                    <action selector="makeGenericRequest:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="dZy-Pr-jOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-B1-JnV">
                                <rect key="frame" x="484.5" y="423" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="faceCapture:" destination="S4h-b4-XJ2" eventType="touchUpInside" id="WHH-Ze-c1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSh-TW-D2x" firstAttribute="top" secondItem="age-ON-Aym" secondAttribute="bottom" constant="40" id="02C-I1-rfE"/>
                            <constraint firstItem="Ma3-Lx-6we" firstAttribute="top" secondItem="80J-Ln-bjY" secondAttribute="bottom" constant="150" id="0VU-zp-deQ"/>
                            <constraint firstItem="ari-SI-mx1" firstAttribute="top" secondItem="W6g-ai-cjc" secondAttribute="bottom" constant="40" id="16U-Ko-eTu"/>
                            <constraint firstItem="80J-Ln-bjY" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="6qU-mH-4SL"/>
                            <constraint firstItem="8gg-B1-JnV" firstAttribute="top" secondItem="80J-Ln-bjY" secondAttribute="bottom" constant="40" id="86T-2A-zao"/>
                            <constraint firstItem="Ma3-Lx-6we" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="CKL-t5-bZM"/>
                            <constraint firstItem="ari-SI-mx1" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="JbL-Z8-W1N"/>
                            <constraint firstItem="KSh-TW-D2x" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="MVY-BP-wxE"/>
                            <constraint firstItem="8gg-B1-JnV" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="YD0-ao-d0C"/>
                            <constraint firstItem="age-ON-Aym" firstAttribute="top" secondItem="ari-SI-mx1" secondAttribute="bottom" constant="40" id="a3x-gN-64q"/>
                            <constraint firstItem="80J-Ln-bjY" firstAttribute="top" secondItem="KSh-TW-D2x" secondAttribute="bottom" constant="40" id="a8k-3J-KCn"/>
                            <constraint firstItem="W6g-ai-cjc" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="gEI-lk-5Lq"/>
                            <constraint firstItem="age-ON-Aym" firstAttribute="centerX" secondItem="bvH-dN-Zx5" secondAttribute="centerX" id="gyV-K7-dQI"/>
                            <constraint firstItem="xOH-rK-P4L" firstAttribute="bottom" secondItem="W6g-ai-cjc" secondAttribute="top" constant="-50" id="xex-mC-LiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="a1I-9Z-2tf" kind="show" identifier="showUserData" id="ULI-HA-lkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuv-TH-Oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-992"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="CNX-DC-bp6">
            <objects>
                <viewController id="a1I-9Z-2tf" customClass="UserDataViewController" customModule="HyperSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzn-9q-opM"/>
                        <viewControllerLayoutGuide type="bottom" id="y1X-p3-8tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfy-uC-ZVS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Capture" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-G3-Y8O">
                                <rect key="frame" x="375" y="208" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-tI-nYu">
                                <rect key="frame" x="542" y="203" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-wR-lrf">
                                <rect key="frame" x="542" y="368" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Front cam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-m1-Uzw">
                                <rect key="frame" x="364" y="373" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-po-IxD">
                                <rect key="frame" x="415.5" y="537.5" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-KG-7nd">
                                <rect key="frame" x="542" y="535.5" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v1N-c8-v0b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tenantId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-UA-13G">
                                <rect key="frame" x="415" y="702.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38R-nV-7re">
                                <rect key="frame" x="431.5" y="867" width="50.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-JX-Llj">
                                <rect key="frame" x="414.5" y="1032.5" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-8D-LVf">
                                <rect key="frame" x="542" y="700.5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dmJ-k3-3th"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svd-GD-4lQ">
                                <rect key="frame" x="542" y="865.5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="33U-7X-LSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-WO-4a4">
                                <rect key="frame" x="542" y="1030.5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rmK-Ww-ioC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57D-p7-rUf">
                                <rect key="frame" x="542" y="1197" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xvj-ZQ-enH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-F0-Bt3">
                                <rect key="frame" x="0.0" y="64" width="1024" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="sdf-Ix-uAQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irY-1h-8sz">
                                <rect key="frame" x="0.0" y="229" width="1024" height="144"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-kO-k8c">
                                <rect key="frame" x="0.0" y="394" width="1024" height="143.5"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-fe-Zcp">
                                <rect key="frame" x="0.0" y="723.5" width="1024" height="143.5"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-ia-LlB">
                                <rect key="frame" x="0.0" y="558.5" width="1024" height="144"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-Uq-SfA">
                                <rect key="frame" x="0.0" y="888.5" width="1024" height="144"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-hh-iH7">
                                <rect key="frame" x="0.0" y="1053.5" width="1024" height="143.5"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-1o-pgg">
                                <rect key="frame" x="0.0" y="1222" width="1024" height="144"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-xr-YLN" userLabel="CenterView">
                                <rect key="frame" x="158.5" y="20" width="60" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="51I-rZ-IFo"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-bP-XBk">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="User Data" id="W4n-ht-FcM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xaw-Jd-MpM">
                                            <connections>
                                                <segue destination="S4h-b4-XJ2" kind="show" id="3o3-KP-b8g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-Ap-9xY">
                                <rect key="frame" x="487" y="1279" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitTap:" destination="a1I-9Z-2tf" eventType="touchUpInside" id="ymw-Ms-Zrn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-6S-oFT">
                                <rect key="frame" x="413" y="1197" width="69" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCp-ia-LlB" firstAttribute="top" secondItem="fpZ-po-IxD" secondAttribute="bottom" id="0MS-br-C62"/>
                            <constraint firstItem="kKQ-kO-k8c" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="1KO-RP-RKO"/>
                            <constraint firstItem="1W6-Uq-SfA" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="2ex-FV-LR8"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="38R-nV-7re" secondAttribute="trailing" id="2nM-cG-WeA"/>
                            <constraint firstItem="y1X-p3-8tP" firstAttribute="top" secondItem="bEk-1o-pgg" secondAttribute="bottom" id="3SR-dQ-qOO"/>
                            <constraint firstItem="bEk-1o-pgg" firstAttribute="top" secondItem="57D-p7-rUf" secondAttribute="bottom" id="3mD-q0-Rej"/>
                            <constraint firstItem="Nib-hh-iH7" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="4sf-EI-f7k"/>
                            <constraint firstItem="vx4-Ap-9xY" firstAttribute="centerY" secondItem="bEk-1o-pgg" secondAttribute="centerY" id="4wh-jd-D3O"/>
                            <constraint firstItem="bEk-1o-pgg" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="512-pl-CrJ"/>
                            <constraint firstItem="bEk-1o-pgg" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="5DZ-gl-9ht"/>
                            <constraint firstItem="UCp-ia-LlB" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="5cD-0u-U02"/>
                            <constraint firstItem="V2n-JX-Llj" firstAttribute="centerY" secondItem="vZQ-WO-4a4" secondAttribute="centerY" id="6sU-LI-b27"/>
                            <constraint firstItem="OSe-F0-Bt3" firstAttribute="height" secondItem="irY-1h-8sz" secondAttribute="height" id="7qt-n1-7u0"/>
                            <constraint firstItem="2Ij-6S-oFT" firstAttribute="top" secondItem="Nib-hh-iH7" secondAttribute="bottom" id="9A2-0l-JDt"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="height" secondItem="xfy-uC-ZVS" secondAttribute="height" id="Adl-6W-XnS"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="AmG-m5-uCg"/>
                            <constraint firstItem="irY-1h-8sz" firstAttribute="top" secondItem="cXG-G3-Y8O" secondAttribute="bottom" id="BUM-ii-Hqp"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="cXG-G3-Y8O" secondAttribute="trailing" id="EEn-gd-F7g"/>
                            <constraint firstItem="cXG-G3-Y8O" firstAttribute="centerY" secondItem="3HH-tI-nYu" secondAttribute="centerY" id="EaY-A7-PvZ"/>
                            <constraint firstItem="8kq-8D-LVf" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="Egh-Wo-MDc"/>
                            <constraint firstItem="Yps-fe-Zcp" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="EpH-qW-pfw"/>
                            <constraint firstItem="38R-nV-7re" firstAttribute="centerY" secondItem="svd-GD-4lQ" secondAttribute="centerY" id="Fab-6B-fDu"/>
                            <constraint firstItem="F9P-bP-XBk" firstAttribute="trailing" secondItem="OSe-F0-Bt3" secondAttribute="trailing" id="GSV-X1-LWB"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="PK3-UA-13G" secondAttribute="trailing" id="IIk-Iy-UQ0"/>
                            <constraint firstItem="fpZ-po-IxD" firstAttribute="top" secondItem="kKQ-kO-k8c" secondAttribute="bottom" id="JYt-9U-o0J"/>
                            <constraint firstItem="Nib-hh-iH7" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="M6A-0d-okT"/>
                            <constraint firstItem="OSe-F0-Bt3" firstAttribute="width" secondItem="xfy-uC-ZVS" secondAttribute="width" id="Mc1-cs-srS"/>
                            <constraint firstItem="UCp-ia-LlB" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="MkX-I0-drR"/>
                            <constraint firstItem="OSe-F0-Bt3" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="N0e-To-8ll"/>
                            <constraint firstItem="UCp-ia-LlB" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="NOc-FW-HFe"/>
                            <constraint firstItem="8kq-8D-LVf" firstAttribute="centerY" secondItem="PK3-UA-13G" secondAttribute="centerY" id="PMO-Qb-57F"/>
                            <constraint firstItem="57D-p7-rUf" firstAttribute="top" secondItem="Nib-hh-iH7" secondAttribute="bottom" id="PbE-pV-xj6"/>
                            <constraint firstItem="cXG-G3-Y8O" firstAttribute="top" secondItem="OSe-F0-Bt3" secondAttribute="bottom" id="Pp6-Sg-7S9"/>
                            <constraint firstItem="57D-p7-rUf" firstAttribute="centerY" secondItem="2Ij-6S-oFT" secondAttribute="centerY" id="QnU-3x-L6P"/>
                            <constraint firstItem="F9P-bP-XBk" firstAttribute="centerX" secondItem="Yps-fe-Zcp" secondAttribute="centerX" id="Qul-tG-YOV"/>
                            <constraint firstItem="Yps-fe-Zcp" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="RN7-Uq-Rgo"/>
                            <constraint firstItem="4Bw-wR-lrf" firstAttribute="centerY" secondItem="TBm-m1-Uzw" secondAttribute="centerY" id="SNC-4n-1TD"/>
                            <constraint firstItem="1W6-Uq-SfA" firstAttribute="top" secondItem="38R-nV-7re" secondAttribute="bottom" id="SWk-mb-STX"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="TBm-m1-Uzw" secondAttribute="trailing" id="Sx8-8Z-R07"/>
                            <constraint firstItem="irY-1h-8sz" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="T5i-OL-JCC"/>
                            <constraint firstItem="svd-GD-4lQ" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="UHp-SU-Sie"/>
                            <constraint firstItem="kKQ-kO-k8c" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="UiD-t8-clM"/>
                            <constraint firstItem="vx4-Ap-9xY" firstAttribute="centerX" secondItem="bEk-1o-pgg" secondAttribute="centerX" id="XU5-Hs-AOU"/>
                            <constraint firstItem="fpZ-po-IxD" firstAttribute="centerY" secondItem="NOd-KG-7nd" secondAttribute="centerY" id="Xea-tB-tkp"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="2Ij-6S-oFT" secondAttribute="trailing" id="Xil-e4-a5j"/>
                            <constraint firstItem="kKQ-kO-k8c" firstAttribute="height" secondItem="OSe-F0-Bt3" secondAttribute="height" id="Y82-hS-c7Q"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="top" secondItem="Rzn-9q-opM" secondAttribute="bottom" id="YOO-zb-7eV"/>
                            <constraint firstItem="NOd-KG-7nd" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="af4-F1-Pgn"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="V2n-JX-Llj" secondAttribute="trailing" id="b3v-ga-mUa"/>
                            <constraint firstItem="OSe-F0-Bt3" firstAttribute="top" secondItem="F9P-bP-XBk" secondAttribute="bottom" id="c9G-kR-BhM"/>
                            <constraint firstItem="Yps-fe-Zcp" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="eAt-DJ-gUS"/>
                            <constraint firstItem="1W6-Uq-SfA" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="fml-zA-NC0"/>
                            <constraint firstItem="4Bw-wR-lrf" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="gKi-5X-um9"/>
                            <constraint firstItem="Nib-hh-iH7" firstAttribute="top" secondItem="V2n-JX-Llj" secondAttribute="bottom" id="gls-ag-1B5"/>
                            <constraint firstItem="vZQ-WO-4a4" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="hPX-FJ-KEN"/>
                            <constraint firstItem="1W6-Uq-SfA" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="j1A-aO-cpg"/>
                            <constraint firstItem="PK3-UA-13G" firstAttribute="top" secondItem="UCp-ia-LlB" secondAttribute="bottom" id="jg5-NT-Nvo"/>
                            <constraint firstItem="F9P-bP-XBk" firstAttribute="leading" secondItem="OSe-F0-Bt3" secondAttribute="leading" id="k6c-ec-90e"/>
                            <constraint firstItem="Nib-hh-iH7" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="mhB-5F-LkH"/>
                            <constraint firstItem="bEk-1o-pgg" firstAttribute="width" secondItem="OSe-F0-Bt3" secondAttribute="width" id="nRd-6K-3yF"/>
                            <constraint firstItem="TBm-m1-Uzw" firstAttribute="top" secondItem="irY-1h-8sz" secondAttribute="bottom" id="oUJ-Ie-Gbx"/>
                            <constraint firstItem="Yps-fe-Zcp" firstAttribute="top" secondItem="PK3-UA-13G" secondAttribute="bottom" id="r3p-SH-2Gx"/>
                            <constraint firstItem="V2n-JX-Llj" firstAttribute="top" secondItem="1W6-Uq-SfA" secondAttribute="bottom" id="rQL-oE-leT"/>
                            <constraint firstItem="Fd2-xr-YLN" firstAttribute="leading" secondItem="fpZ-po-IxD" secondAttribute="trailing" id="sRY-bm-2B3"/>
                            <constraint firstItem="38R-nV-7re" firstAttribute="top" secondItem="Yps-fe-Zcp" secondAttribute="bottom" id="uYA-8n-723"/>
                            <constraint firstItem="57D-p7-rUf" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="urg-Oy-c69"/>
                            <constraint firstItem="F9P-bP-XBk" firstAttribute="leading" secondItem="xfy-uC-ZVS" secondAttribute="leading" id="vQK-QB-GZ0"/>
                            <constraint firstItem="3HH-tI-nYu" firstAttribute="leading" secondItem="Fd2-xr-YLN" secondAttribute="trailing" id="w91-YU-ZbM"/>
                            <constraint firstItem="bEk-1o-pgg" firstAttribute="top" secondItem="2Ij-6S-oFT" secondAttribute="bottom" id="whw-zX-pVW"/>
                            <constraint firstItem="kKQ-kO-k8c" firstAttribute="top" secondItem="TBm-m1-Uzw" secondAttribute="bottom" id="xG9-Na-f00"/>
                            <constraint firstItem="F9P-bP-XBk" firstAttribute="top" secondItem="Rzn-9q-opM" secondAttribute="bottom" id="xyu-wG-ay3"/>
                            <constraint firstItem="irY-1h-8sz" firstAttribute="centerX" secondItem="xfy-uC-ZVS" secondAttribute="centerX" id="z6e-uA-QC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCapture" destination="3HH-tI-nYu" id="HIS-Sk-FQ7"/>
                        <outlet property="groupID" destination="vZQ-WO-4a4" id="mlJ-0G-yjR"/>
                        <outlet property="label1" destination="PK3-UA-13G" id="4Lk-AZ-MLR"/>
                        <outlet property="textField1" destination="8kq-8D-LVf" id="tI6-r8-dPH"/>
                        <outlet property="timeOut" destination="NOd-KG-7nd" id="8Cp-Zc-alh"/>
                        <outlet property="useFrontCam" destination="4Bw-wR-lrf" id="JRf-CL-Vrf"/>
                        <outlet property="userID" destination="svd-GD-4lQ" id="Ony-8c-bx8"/>
                        <outlet property="userInfo" destination="57D-p7-rUf" id="meb-WX-Okb"/>
                        <segue destination="gnk-D9-5Y3" kind="show" identifier="showCamera" id="r4j-6F-rDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-Dr-H8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-993"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="K2G-nq-zOC">
            <objects>
                <viewController id="gnk-D9-5Y3" customClass="CameraViewController" customModule="HyperSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1O-3U-FRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Odp-jw-RUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwV-nn-YVw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-mL-OOW" customClass="HVFrCamera" customModule="HyperSecureSDK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-v3-Bqn">
                                <rect key="frame" x="0.0" y="171" width="1024" height="1024.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-H8-QSu">
                                        <rect key="frame" x="20" y="10" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onCloseAlertTap:" destination="gnk-D9-5Y3" eventType="touchUpInside" id="VKk-LE-IjB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-gt-gcm">
                                        <rect key="frame" x="946" y="12" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelRequest:" destination="gnk-D9-5Y3" eventType="touchUpInside" id="Bxh-pC-bRR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-xj-zfw">
                                        <rect key="frame" x="487" y="10" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-W1-LaV">
                                        <rect key="frame" x="20" y="59" width="984" height="965.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-bC-6qd">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="965.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Result" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-Q7-bi2">
                                                        <rect key="frame" x="0.0" y="0.0" width="984" height="386"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-b0-7J8">
                                                        <rect key="frame" x="20" y="406" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2lv-b0-7J8" secondAttribute="height" multiplier="1:1" id="BS5-UU-qu2"/>
                                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="C2W-2Q-WVm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bba-HP-iYk">
                                                        <rect key="frame" x="764" y="406" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="oKe-qW-RDF"/>
                                                            <constraint firstAttribute="width" secondItem="bba-HP-iYk" secondAttribute="height" multiplier="1:1" id="uXk-Yo-YS9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-W2-WBl">
                                                        <rect key="frame" x="20" y="626" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="ICY-ST-fC4"/>
                                                            <constraint firstAttribute="width" secondItem="U1K-W2-WBl" secondAttribute="height" multiplier="1:1" id="VSq-3C-Fo4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-cX-Gae">
                                                        <rect key="frame" x="764" y="626" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="SHG-ct-mwb"/>
                                                            <constraint firstAttribute="width" secondItem="IHK-cX-Gae" secondAttribute="height" multiplier="1:1" id="c2Q-vG-N9O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2lv-b0-7J8" firstAttribute="leading" secondItem="QXc-bC-6qd" secondAttribute="leading" constant="20" id="CEA-h4-Yaa"/>
                                                    <constraint firstItem="2FC-Q7-bi2" firstAttribute="centerX" secondItem="QXc-bC-6qd" secondAttribute="centerX" id="DtD-qg-Uux"/>
                                                    <constraint firstItem="2FC-Q7-bi2" firstAttribute="top" secondItem="QXc-bC-6qd" secondAttribute="top" id="PmG-gL-P8x"/>
                                                    <constraint firstItem="2FC-Q7-bi2" firstAttribute="height" secondItem="QXc-bC-6qd" secondAttribute="height" multiplier="0.4" placeholder="YES" id="Yzf-r9-VAI"/>
                                                    <constraint firstItem="2lv-b0-7J8" firstAttribute="top" secondItem="2FC-Q7-bi2" secondAttribute="bottom" constant="20" id="Zfj-Zs-Py8"/>
                                                    <constraint firstItem="U1K-W2-WBl" firstAttribute="centerX" secondItem="2lv-b0-7J8" secondAttribute="centerX" id="a81-qp-RB0"/>
                                                    <constraint firstItem="2FC-Q7-bi2" firstAttribute="leading" secondItem="QXc-bC-6qd" secondAttribute="leading" id="hRb-0Z-oLz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2FC-Q7-bi2" secondAttribute="trailing" id="nbU-lB-EOI"/>
                                                    <constraint firstItem="U1K-W2-WBl" firstAttribute="top" secondItem="2lv-b0-7J8" secondAttribute="bottom" constant="20" id="pD2-v0-Qsg"/>
                                                    <constraint firstAttribute="trailing" secondItem="bba-HP-iYk" secondAttribute="trailing" constant="20" id="qgC-NO-b88"/>
                                                    <constraint firstItem="U1K-W2-WBl" firstAttribute="centerY" secondItem="IHK-cX-Gae" secondAttribute="centerY" id="yHi-cp-p2X"/>
                                                    <constraint firstItem="IHK-cX-Gae" firstAttribute="centerX" secondItem="bba-HP-iYk" secondAttribute="centerX" id="zM2-f1-fVH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-QU-HtI">
                                                <rect key="frame" x="392" y="406" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NnP-O3-3VB"/>
                                                    <constraint firstAttribute="width" secondItem="8Cu-QU-HtI" secondAttribute="height" multiplier="1:1" id="dth-iz-btb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bba-HP-iYk" firstAttribute="centerY" secondItem="8Cu-QU-HtI" secondAttribute="centerY" id="16o-dA-eIa"/>
                                            <constraint firstItem="QXc-bC-6qd" firstAttribute="centerY" secondItem="lpV-W1-LaV" secondAttribute="centerY" id="6WA-o5-Gg6"/>
                                            <constraint firstItem="8Cu-QU-HtI" firstAttribute="centerX" secondItem="QXc-bC-6qd" secondAttribute="centerX" id="EXV-mW-CiP"/>
                                            <constraint firstAttribute="trailing" secondItem="QXc-bC-6qd" secondAttribute="trailing" id="Fi1-E7-Jzc"/>
                                            <constraint firstItem="QXc-bC-6qd" firstAttribute="centerX" secondItem="lpV-W1-LaV" secondAttribute="centerX" id="ZR5-Gj-I1N"/>
                                            <constraint firstItem="2lv-b0-7J8" firstAttribute="centerY" secondItem="8Cu-QU-HtI" secondAttribute="centerY" id="fw3-ir-Ty3"/>
                                            <constraint firstItem="QXc-bC-6qd" firstAttribute="leading" secondItem="lpV-W1-LaV" secondAttribute="leading" id="qIj-Qh-YDd"/>
                                            <constraint firstAttribute="bottom" secondItem="QXc-bC-6qd" secondAttribute="bottom" id="shP-zA-GeF"/>
                                            <constraint firstItem="QXc-bC-6qd" firstAttribute="top" secondItem="lpV-W1-LaV" secondAttribute="top" id="tCu-7A-jJf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lpV-W1-LaV" firstAttribute="leading" secondItem="CRP-v3-Bqn" secondAttribute="leading" constant="20" id="1Lc-bv-hwR"/>
                                    <constraint firstItem="kb6-xj-zfw" firstAttribute="centerX" secondItem="CRP-v3-Bqn" secondAttribute="centerX" id="6YD-Pe-XqW"/>
                                    <constraint firstItem="Pc0-gt-gcm" firstAttribute="centerY" secondItem="9g2-H8-QSu" secondAttribute="centerY" id="AQJ-sh-yd7"/>
                                    <constraint firstItem="9g2-H8-QSu" firstAttribute="leading" secondItem="CRP-v3-Bqn" secondAttribute="leading" constant="20" id="IWq-Bu-eQU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc0-gt-gcm" secondAttribute="trailing" constant="30" id="K2R-wD-dyJ"/>
                                    <constraint firstItem="lpV-W1-LaV" firstAttribute="top" secondItem="kb6-xj-zfw" secondAttribute="bottom" constant="25" id="OXE-sG-1MK"/>
                                    <constraint firstAttribute="trailing" secondItem="lpV-W1-LaV" secondAttribute="trailing" constant="20" id="U8l-oG-dos"/>
                                    <constraint firstAttribute="bottom" secondItem="lpV-W1-LaV" secondAttribute="bottom" id="dkn-2c-yXP"/>
                                    <constraint firstItem="9g2-H8-QSu" firstAttribute="top" secondItem="CRP-v3-Bqn" secondAttribute="top" constant="10" id="eWi-9n-LSp"/>
                                    <constraint firstItem="kb6-xj-zfw" firstAttribute="top" secondItem="CRP-v3-Bqn" secondAttribute="top" constant="10" id="evN-w2-tGN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-6g-H0a">
                                <rect key="frame" x="387" y="558" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-8q-gHo">
                                        <rect key="frame" x="103.5" y="20" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-Tl-obJ">
                                        <rect key="frame" x="107" y="61" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-yz-r1I">
                                        <rect key="frame" x="75" y="140" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hbm-4o-4ZL"/>
                                            <constraint firstAttribute="height" constant="100" id="WFu-44-PpV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FiU-Vx-25x"/>
                                    <constraint firstItem="Kqo-8q-gHo" firstAttribute="centerX" secondItem="wfG-6g-H0a" secondAttribute="centerX" id="LWT-MR-eSD"/>
                                    <constraint firstAttribute="bottom" secondItem="lAc-yz-r1I" secondAttribute="bottom" constant="10" id="MGK-6W-rci"/>
                                    <constraint firstItem="UxR-Tl-obJ" firstAttribute="centerX" secondItem="wfG-6g-H0a" secondAttribute="centerX" id="RCh-8x-Jlv"/>
                                    <constraint firstItem="Kqo-8q-gHo" firstAttribute="top" secondItem="wfG-6g-H0a" secondAttribute="top" constant="20" id="ZrX-Cn-mp4"/>
                                    <constraint firstAttribute="height" constant="250" id="dgq-6I-OXt"/>
                                    <constraint firstItem="UxR-Tl-obJ" firstAttribute="top" secondItem="Kqo-8q-gHo" secondAttribute="bottom" constant="20" id="ea4-dd-CJi"/>
                                    <constraint firstItem="lAc-yz-r1I" firstAttribute="centerX" secondItem="wfG-6g-H0a" secondAttribute="centerX" id="w9X-ax-ITv"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-yZ-fmi">
                                <rect key="frame" x="0.0" y="1266" width="1024" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-aE-RXh">
                                        <rect key="frame" x="471.5" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="35q-Bn-pIp"/>
                                            <constraint firstAttribute="width" constant="80" id="s5e-Vv-0gT"/>
                                        </constraints>
                                        <state key="normal" image="Capture_Butt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImage:" destination="gnk-D9-5Y3" eventType="touchUpInside" id="tLc-dD-f0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-US-Yw7">
                                        <rect key="frame" x="601.5" y="34" width="50" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitTap:" destination="gnk-D9-5Y3" eventType="touchUpInside" id="1r2-Vj-BZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-ar-RkE">
                                        <rect key="frame" x="385.5" y="34" width="36" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearTap:" destination="gnk-D9-5Y3" eventType="touchUpInside" id="bIt-iS-Dng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0dT-aE-RXh" firstAttribute="centerX" secondItem="nWm-yZ-fmi" secondAttribute="centerX" id="7YG-s8-h7s"/>
                                    <constraint firstItem="F9H-US-Yw7" firstAttribute="leading" secondItem="0dT-aE-RXh" secondAttribute="trailing" constant="50" id="CEa-z1-44w"/>
                                    <constraint firstItem="F9H-US-Yw7" firstAttribute="centerY" secondItem="nWm-yZ-fmi" secondAttribute="centerY" id="QbN-iC-QJ9"/>
                                    <constraint firstItem="0dT-aE-RXh" firstAttribute="centerY" secondItem="nWm-yZ-fmi" secondAttribute="centerY" id="dU7-Pz-1jd"/>
                                    <constraint firstItem="OTT-ar-RkE" firstAttribute="centerY" secondItem="nWm-yZ-fmi" secondAttribute="centerY" id="fyY-NN-fOh"/>
                                    <constraint firstItem="0dT-aE-RXh" firstAttribute="leading" secondItem="OTT-ar-RkE" secondAttribute="trailing" constant="50" id="uFV-g7-Wk6"/>
                                    <constraint firstAttribute="height" constant="100" id="zph-cy-v6e"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-fU-le0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-Fk-Eny" userLabel="close">
                                        <rect key="frame" x="20" y="27.5" width="25" height="25"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="S4h-b4-XJ2" kind="show" id="LUr-jI-zMQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-LA-tmc">
                                        <rect key="frame" x="512" y="40" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qsc-Fk-Eny" firstAttribute="centerY" secondItem="UFd-fU-le0" secondAttribute="centerY" id="40A-uD-iVs"/>
                                    <constraint firstItem="9rZ-LA-tmc" firstAttribute="centerX" secondItem="UFd-fU-le0" secondAttribute="centerX" id="7M6-85-5o4"/>
                                    <constraint firstAttribute="height" constant="80" id="dGz-7G-K4N"/>
                                    <constraint firstItem="9rZ-LA-tmc" firstAttribute="centerY" secondItem="UFd-fU-le0" secondAttribute="centerY" id="tYi-tZ-wl3"/>
                                    <constraint firstItem="Qsc-Fk-Eny" firstAttribute="leading" secondItem="UFd-fU-le0" secondAttribute="leading" constant="20" id="uJs-eR-Gqw"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nek-9r-20q">
                                <rect key="frame" x="0.0" y="1186" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h0c-Ek-mmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8YJ-mL-OOW" firstAttribute="top" secondItem="n1O-3U-FRD" secondAttribute="bottom" constant="-20" id="3JB-Ci-BmK"/>
                            <constraint firstItem="Odp-jw-RUd" firstAttribute="top" secondItem="nWm-yZ-fmi" secondAttribute="bottom" id="45I-CQ-OaR"/>
                            <constraint firstItem="UFd-fU-le0" firstAttribute="centerX" secondItem="bwV-nn-YVw" secondAttribute="centerX" id="Bdm-Bg-6RU"/>
                            <constraint firstAttribute="trailing" secondItem="8YJ-mL-OOW" secondAttribute="trailing" id="H1g-Fk-ihw"/>
                            <constraint firstItem="CRP-v3-Bqn" firstAttribute="width" secondItem="bwV-nn-YVw" secondAttribute="width" id="ITB-At-Loa"/>
                            <constraint firstItem="wfG-6g-H0a" firstAttribute="centerY" secondItem="bwV-nn-YVw" secondAttribute="centerY" id="P5W-HM-0sf"/>
                            <constraint firstAttribute="trailing" secondItem="nek-9r-20q" secondAttribute="trailing" id="Ppp-9q-xfE"/>
                            <constraint firstItem="nWm-yZ-fmi" firstAttribute="width" secondItem="bwV-nn-YVw" secondAttribute="width" id="Q71-DL-sVs"/>
                            <constraint firstItem="UFd-fU-le0" firstAttribute="width" secondItem="bwV-nn-YVw" secondAttribute="width" id="SXT-fC-gGi"/>
                            <constraint firstItem="Odp-jw-RUd" firstAttribute="top" secondItem="nek-9r-20q" secondAttribute="bottom" constant="80" id="Usw-EH-RNV"/>
                            <constraint firstItem="wfG-6g-H0a" firstAttribute="centerX" secondItem="bwV-nn-YVw" secondAttribute="centerX" id="YB9-6M-A5O"/>
                            <constraint firstItem="nWm-yZ-fmi" firstAttribute="leading" secondItem="bwV-nn-YVw" secondAttribute="leading" id="amv-xa-Lyz"/>
                            <constraint firstItem="nek-9r-20q" firstAttribute="leading" secondItem="bwV-nn-YVw" secondAttribute="leading" id="awh-B2-k11"/>
                            <constraint firstItem="8YJ-mL-OOW" firstAttribute="height" secondItem="bwV-nn-YVw" secondAttribute="height" id="dZv-cK-UcH"/>
                            <constraint firstItem="CRP-v3-Bqn" firstAttribute="centerY" secondItem="bwV-nn-YVw" secondAttribute="centerY" id="lLq-ij-pol"/>
                            <constraint firstItem="8YJ-mL-OOW" firstAttribute="width" secondItem="bwV-nn-YVw" secondAttribute="width" id="nEs-8H-FsE"/>
                            <constraint firstItem="UFd-fU-le0" firstAttribute="top" secondItem="bwV-nn-YVw" secondAttribute="top" id="pVO-0k-wdL"/>
                            <constraint firstItem="CRP-v3-Bqn" firstAttribute="height" secondItem="bwV-nn-YVw" secondAttribute="height" multiplier="0.75" id="rPL-lF-5ft"/>
                            <constraint firstItem="CRP-v3-Bqn" firstAttribute="centerX" secondItem="bwV-nn-YVw" secondAttribute="centerX" id="zJR-6c-Bhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGk-hI-SAq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertView" destination="CRP-v3-Bqn" id="sPL-go-cTV"/>
                        <outlet property="bottomToolBar" destination="nWm-yZ-fmi" id="QBs-z6-S2Y"/>
                        <outlet property="cameraView" destination="8YJ-mL-OOW" id="HAy-WX-50n"/>
                        <outlet property="cancelButton" destination="Pc0-gt-gcm" id="wne-7O-rEp"/>
                        <outlet property="captureButton" destination="0dT-aE-RXh" id="WFl-AI-pgp"/>
                        <outlet property="clearButton" destination="OTT-ar-RkE" id="Wnl-Wi-zXD"/>
                        <outlet property="imageView1" destination="2lv-b0-7J8" id="kVO-Z2-u7C"/>
                        <outlet property="imageView2" destination="8Cu-QU-HtI" id="scp-0O-dKH"/>
                        <outlet property="imageView3" destination="bba-HP-iYk" id="9ap-BZ-dpK"/>
                        <outlet property="imageView4" destination="U1K-W2-WBl" id="fNg-B8-UID"/>
                        <outlet property="imageView5" destination="IHK-cX-Gae" id="idR-CE-0pj"/>
                        <outlet property="processingActivity" destination="UxR-Tl-obJ" id="bE0-jK-QPJ"/>
                        <outlet property="processingAlert" destination="wfG-6g-H0a" id="0aV-7J-BB0"/>
                        <outlet property="processingImage" destination="lAc-yz-r1I" id="ViB-Kg-rgO"/>
                        <outlet property="processingLabel" destination="Kqo-8q-gHo" id="Hjz-qf-RaH"/>
                        <outlet property="scrollView" destination="lpV-W1-LaV" id="teO-ZS-rMz"/>
                        <outlet property="submitButton" destination="F9H-US-Yw7" id="gUI-Pr-kXV"/>
                        <outlet property="successLabel" destination="kb6-xj-zfw" id="zbz-a3-kOI"/>
                        <outlet property="textView" destination="2FC-Q7-bi2" id="pU1-9u-Bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-ZT-JRa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture_Butt" width="80" height="80"/>
        <image name="close" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3o3-KP-b8g"/>
    </inferredMetricsTieBreakers>
</document>
